<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>

    </title>
    <meta name="description" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/headerFooter.css">
    <style>
        #offer {
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #offer img {
            width: 100%;
            height: 150px;
        }

        #addToCart {
            /* border: 1px solid red; */
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px;


        }

        #buyNow {

            margin-left: 50px;
            width: 40%;

        }

        #buyNow>div {
            margin-left: 20px;
            margin-right: 30px;
            width: 90%;
            height: 500px;
        }

        #buyNow>div button {
            width: 90%;
            border: none;
            color: white;
            font-size: 20px;
            padding: 15px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 50px;
            background-color: rgb(12, 138, 138);

        }

        .totalbill1 {
            width: 80%;
            height: 150px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 10px;
            color: black;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 10px;
            border-radius: 20px;
        }

        .totalbill1 hr {
            color: grey;
        }

        #card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
            width: 60%;
            padding-left: 12px;
            margin-bottom: 30px;
        }

        #card-container>div {
            width: 90%;
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-left: 20px;
            line-height: 0.1;
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            gap: 100px;
            justify-content: center;
            align-items: center;

        }

        #card-container>div img {
            width: 270px;
            height: 200px;
            margin-top: 20px;
        }

        #card-container>div button {
            width: 80px;
            height: 30px;
            /* margin-left: 50%; */
            background-color: rgb(12, 138, 138);
            color: white;
            border-radius: 10px;
            margin-right: 10px;
            cursor: pointer;
            border: none;
        }

        #icon {
            color: rgb(12, 138, 138);
            font-size: 20px;
        }

        #starIcon {
            color: green;
            margin: 15px 10px;
            cursor: pointer;
            font-size: 10px;
        }

        .card-details {
            margin-right: 30px;
            justify-content: space-between
        }

        .card-ratingStar {
            display: flex;
            width: 80px;
            height: 5px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin-right: 10px;
            padding-left: 10px;
            background-color: rgb(230, 228, 228);

        }

        .heart-button {
            display: flex;
        }

        .category {
            color: grey;
        }

        .ratingcount {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div>

        </div>
        <div id="addToCart">
            <div id="card-container">

            </div>
            <div id="buyNow">


            </div>
        </div>

        <div id="footer"></div>


    </div>

    <script type="module">
        import { baseUrl } from "./script/baseUrl.js"
        console.log(baseUrl, "url")

        function getAddToCartData(url) {
            fetch(url)
                .then((res) => {
                    return res.json()
                }).then((result) => {
                    const uniqueData = checkRepeatedProduct(result)
                    showData(uniqueData)
                    console.log("check add to cart ", result)
                    return result
                }).catch((err) => {
                    console.log("error", err)
                })

        }

    function showData(array) {
        const containerCard = document.getElementById("card-container");
        containerCard.innerHTML = "";
        const billCard = document.getElementById("buyNow");
        billCard.innerHTML = "";

        let totalSum = 0;

        array.forEach((product) => {
            const card = document.createElement("div");

            const image = document.createElement("img");
            image.src = product.image;

            const details = document.createElement("div");
            details.className = "card-details";

            const productName = document.createElement("h3");
            productName.textContent = product.productName;

            const price = document.createElement("h3");
            price.textContent = ` $ ${product.price}`;

            const category = document.createElement("h4");
            category.className = "category";
            category.textContent = product.category;

            const heartButton = document.createElement("div");
            heartButton.className = "heart-button";

            const repeatProductButton = document.createElement("button");
            repeatProductButton.textContent = "Repeat";

            const spanCount = document.createElement("span");
            spanCount.textContent = `Item: ${product.count}`;

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Remove";
            deleteButton.addEventListener("click", () => {
                deleteCartData(`${baseUrl}/addToCart`, product.id);
            });

            totalSum += product.price * product.count;

            // Repeat button logic
            repeatProductButton.addEventListener("click", () => {
                const newCount = product.count + 1;

                editData(`${baseUrl}/addToCart`, { count: newCount }, product.id).then(() => {
                    product.count = newCount;
                    spanCount.textContent = `Item: ${product.count}`;

                    totalSum += product.price;
                    billAmount.textContent = `Total Item Price: $${totalSum}`;
                    const discount = (totalSum * 7) / 100;
                    const discountedPrice = totalSum - discount;
                    billDiscount.textContent = `Discount (7%): -$${discount.toFixed(2)}`;
                    billPayable.textContent = `Payable Price: $${discountedPrice.toFixed(2)}`;
                });
            });

            heartButton.append(deleteButton, spanCount, repeatProductButton);
            details.append(category, productName, price, heartButton);
            card.append(image, details);
            containerCard.append(card);
        });

        const buyNowCard = document.createElement("div");
        const totalBill = document.createElement("div");
        totalBill.className = "totalbill1";

        const billAmount = document.createElement("p");
        billAmount.textContent = `Total Item Price: $${totalSum}`;

        const discount = (totalSum * 7) / 100;
        const discountedPrice = totalSum - discount;

        const billDiscount = document.createElement("p");
        billDiscount.textContent = `Discount (7%): -$${discount.toFixed(2)}`;

        const billPayable = document.createElement("h3");
        billPayable.textContent = `Payable Price: $${discountedPrice.toFixed(2)}`;

        const dottedLine = document.createElement("hr");

        totalBill.append(billAmount, dottedLine, billDiscount, dottedLine, billPayable);

        const checkoutButton = document.createElement("button");
        checkoutButton.textContent = "Proceed To Checkout >";
        checkoutButton.addEventListener("click", () => {
            window.location.href = "shippingaAddress.html";
        });

        buyNowCard.append(totalBill, checkoutButton);
        billCard.append(buyNowCard);
    }


    
        // function for remove card

        function deleteCartData(url, id) {
            fetch(`${url}/${id}`, {
                method: "DELETE",
                headers: { "Content-Type": "application/json" }

            }).then((res) => {
                return res.json()
            }).then((result) => {
                console.log(result, "after deleted")
                getAddToCartData(url)
                return result
            }).catch((err) => {
                console.log(err, "error")
            })

        }


        // check repeted product function 

        function checkRepeatedProduct(productArray) {
            let obj = {}
            for (let i = 0; i < productArray.length; i++) {
                if (obj[productArray[i].productId] == undefined) {
                    obj[productArray[i].productId] = { ...productArray[i], count: 1 }
                } else {
                    console.log("id", obj[productArray[i].productId], "productArray[i]", productArray[i])
                    obj[productArray[i].productId].count++
                }
                console.log(obj, "obj")
            }
            console.log(obj, "final result", Object.values(obj))
            return Object.values(obj)
        }
       

        function addToCart(url, productData) {
            console.log(productData.id, "checkid")

            const productId = productData.id
            productData = { ...productData, productId }
            delete productData.id
           
            fetch(url, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(productData)
            }).then((res) => {
                return res.json()
            }).then((result) => {
                console.log("addToCartData", result)
               
                alert("sucessfully added data in cart")
                return result
            }).catch((err) => {
                console.log("error", err)
            })


        }

        // function editData
        function editData(url, proData, id) {
                return fetch(`${url}/${id}`, {
                    method: "PATCH",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(proData),
                })
                    .then((res) => res.json())
                    .catch((err) => {
                        console.error("Error updating data:", err);
                    });
            }




        getAddToCartData(`${baseUrl}/addToCart`)
    </script>

    <script src="./script/header.js"></script>
    <script src="./script/footer.js"></script>

</body>

</html>



<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

