<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>

    </title>
    <meta name="description" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/headerFooter.css">
    <style>
        #form {
            margin-left: 40%;
            margin-top: 6%;
            background-color: rgb(128, 184, 184);
            width: 320px;
            height: 350px;
            padding-top: 10px;
            color: white;
            margin-bottom: 50px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }


        #form input {

            padding: 10px;
            margin-top: 5%;
            width: 250px;
            font-size: 16px;
            margin-top: 10px;
            border: none;

        }

        #form select {
            margin-top: 10px;
            width: 275px;
            padding: 10px;
            font-size: 16px;
            border: none;
        }

        #form button {
            margin-top: 10px;
            width: 275px;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(12, 138, 138);
            color: white;
            border: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header"></div>
        <div id="nav"></div>


        <form id="form">
            <h2>Login please...</h2>
            <input id="email" type="email" placeholder="enter your email">
            <input id="password" type="password" placeholder="enter your password" value="2897924">
          
            <button id="submitBtn">submit</button>
            <!-- <input  type="submit" value="submit"> -->
        </form>

        <div id="footer"></div>

    </div>
    <script type="module">
        import { baseUrl } from "./script/baseUrl.js"
        console.log(baseUrl, "url")

          let form = document.getElementById("form")
            let loginButton = document.getElementById("submitBtn")
            loginButton.addEventListener("click", function (event) {
                event.preventDefault()
                let password = form.password.value
                let email = form.email.value
                let loginData = { password, email }
                console.log("loginData", loginData)
                getData(`${baseUrl}/user`, email)
            })


            function getData(url, email) {
                fetch(url)
                    .then((res) => {
                        return res.json()
                    })
                    .then((result) => {
                        let checkLogin = result.filter((e) => e.email == email)
                        if (checkLogin.length != 0) {
                            alert("Login Sucessfully")
                                form.reset()
                            window.location.href = ``
                        }else{
                               alert("something went wrong try again......")
                               form.reset()
                        }
                        console.log(result, "result")

                        return result
                    })
                    .catch((err) => {
                        alert("something went wrong try again......")
                        console.log(err, "error")
                    })
            }




    </script>

    <script src="./script/header.js"></script>
    <script src="./script/footer.js"></script>
    <script type="module" src="./script/login.js"></script>
</body>

</html>