<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>

    </title>
    <meta name="description" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/headerFooter.css">
    <style>
        #offer {
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #offer img {
            width: 100%;
            height: 150px;
        }

        #addToCart {
            /* border: 1px solid red; */
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px;

        }



        #card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
            width: 90%;
            padding-left: 12px;
            margin-bottom: 30px;
        }

        #card-container>div {
            width: 100%;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           
            line-height: 0.1;
            display: flex;
            margin-left: 60px;
            justify-content: space-evenly;
            margin-bottom: 15px;
            margin-top: 20px;
            gap: 200px;

            justify-content: center;
            align-items: center;

        }

        #card-container>div img {
            width: 400px;
            height: 400px;
            margin-top: 10px;
        }

        #card-container>div button {
            width: 150px;
            height: 50px;
            /* margin-left: 50%; */
            background-color: rgb(12, 138, 138);
            color: white;
            border-radius: 10px;
            margin-right: 10px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            border: none;
        }

        #icon {
            color: rgb(12, 138, 138);
            font-size: 20px;
        }

        #starIcon {
            color: green;
            margin: 15px 10px;
            cursor: pointer;
            font-size: 10px;
        }

        .card-details {
            margin-right: 30px;
            justify-content: space-between
        }

        .card-ratingStar {
            display: flex;
            width: 80px;
            height: 5px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin-right: 10px;
            padding-left: 10px;
            background-color: rgb(230, 228, 228);

        }

        .heart-button {
            display: flex;
        }

        .category {
            color: grey;
        }

        .ratingcount {
            color: grey;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="offer">
        <img src="https://static1.lenskart.com/media/desktop/img/24h/dec/eyeconic/web%20plp/Home-harmony-desktop-extra500-plp%20(5).png"
            alt="offer">
    </div>
    <div id="card-container">

    </div>
    <div id="footer"></div>

</div>

    <script type="module">
        import { baseUrl } from "./script/baseUrl.js"
        console.log(baseUrl, "url")

        // function getSingleProductData(url) {
        //     fetch(url)
        //         .then((res) => {
        //             return res.json()
        //         }).then((result) => {
        //             showData(result)
        //             console.log("check add to wishlist", result)
        //             return result
        //         }).catch((err) => {
        //             console.log("error", err)
        //         })

        // }
        let singleProduct = JSON.parse(localStorage.getItem("singleProduct"))
        console.log(singleProduct, "sinleeeeeeeeeeeeedata")

        function showData(array) {
            let containerCard = document.getElementById("card-container")
            containerCard.innerHTML = ""
            const products = Array.isArray(array) ? array : [array];
            products.forEach((e) => {
                let card = document.createElement("div")
                let image = document.createElement("img")
                image.src = `${e.image}`
                console.log(image, "img")
                // <!-- name price -->
                let details = document.createElement("div");
                details.className = "card-details";
                let productName = document.createElement("h3")
                productName.textContent = `${e.productName}`
                let price = document.createElement("h3")
                price.textContent = ` $ ${e.price}`

                let category = document.createElement("h4")
                category.className = "category"
                category.textContent = `${e.category}`
                // 
                let ratingStar = document.createElement("div");
                ratingStar.className = "card-ratingStar";
                let rating = document.createElement("h4")
                rating.textContent = `${e.rating}`
                let star = document.createElement("icon")
                star.innerHTML = `<i id="starIcon"class="fa-solid fa-star"></i>`
                //    rating count
                let ratingcount = document.createElement("h4")
                ratingcount.className = "ratingcount"
                ratingcount.textContent = Math.floor(Math.random() * 100)

                ratingStar.append(rating, star, ratingcount)

                // <!-- name price -->

                //heart button 
                let heartButton = document.createElement("div")
                heartButton.className = "heart-button"

                let repeatProduct = document.createElement("button")
                repeatProduct.textContent = "AddToCart"
                repeatProduct.addEventListener("click", function () {
                    addToCart(`${baseUrl}/addToCart`, e)

                })

                let buyNow = document.createElement("button")
                buyNow.textContent = "Buy Now"
                buyNow.addEventListener("click", function () {
                    addToCart(`${baseUrl}/addToCart`, e)

                })

                let deleteAddToCart = document.createElement("button")
                deleteAddToCart.textContent = "Remove"
                deleteAddToCart.addEventListener("click", function () {
                    deleteCartData(`${baseUrl}/singleProduct`, e.id)
                })
            
                let property = document.createElement("h4")
                property.className = "category"
                property.textContent = `Blue Block Screen Glasses:
                                        Rim Square Lenskart Blu LB E13526-C1`

                heartButton.append(buyNow, repeatProduct)
                details.append(property,category,ratingStar, productName, price, heartButton)
                card.append(image, details)
                containerCard.append(card)

            })

 
        }

        singleProduct = JSON.parse(localStorage.getItem("singleProduct"));
        if (singleProduct) {
            showData(singleProduct);
        } else {
            alert("No product is here")
            console.log("No product data found in localStorage.");
        }






        // add data in addTo Cart or  buy now
        function addToCart(url, productData) {
            console.log(productData.id, "checkid")

            const productId = productData.id
            productData = { ...productData, productId }
            delete productData.id
            // console.log("prodId", productData)
            fetch(url, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(productData)
            }).then((res) => {
                return res.json()
            }).then((result) => {
                console.log("addToCartData", result)
                alert("sucessfully added data in cart")
                window.location.href = `addToCart.html`
                return result
            }).catch((err) => {
                console.log("error", err)
            })


        }

        // function for remove card

        function deleteCartData(url, id) {
            fetch(`${url}/${id}`, {
                method: "DELETE",
                headers: { "Content-Type": "application/json" }

            }).then((res) => {
                return res.json()
            }).then((result) => {
                console.log(result, "after deleted")
                getToWishListData(url)
                return result
            }).catch((err) => {
                console.log(err, "error")
            })

        }


        // getSingleProductData(`${baseUrl}/productData`)
    </script>

    <script src="./script/header.js"></script>
    <script src="./script/footer.js"></script>

</body>

</html>