<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>

    </title>
    <meta name="description" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/headerFooter.css">
    <style>
        #offer {
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #offer img {
            width: 100%;
            height: 150px;
        }

        #card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding-left: 12px;
            margin-bottom: 30px;
        }

        #card-container>div {
            width: 275px;
            height: 370px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-left: 20px;
            line-height: 0.1;
            margin-bottom: 15px;

        }

        #card-container>div img {
            width: 250px;
            height: 180px;
            margin-top: 20px;
        }

        #card-container>div button {
            width: 100px;
            height: 30px;
            margin-left: 50%;
            background-color: rgb(12, 138, 138);
            color: white;
            border-radius: 20px;
            cursor: pointer;
            border: none;
        }

        #icon {
            color: rgb(12, 138, 138);
            font-size: 20px;
        }

        #starIcon {
            color: green;
            margin: 15px 10px;
            cursor: pointer;
            font-size: 10px;
        }

        .card-details {
            display: flex;
            margin-right: 30px;
            justify-content: space-between
        }

        .card-ratingStar {
            display: flex;
            width: 80px;
            height: 5px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin-right: 10px;
            padding-left: 10px;
            background-color: rgb(230, 228, 228);

        }

        .heart-Button {
            display: flex;
            margin-top: 10px;


        }

        .category {
            color: grey;
        }

        .ratingcount {
            color: grey;
        }

        #iconConvert {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="offer">
            <img src="https://static1.lenskart.com/media/desktop/img/30-nov-24/Home-harmony-desktop-extra500-plp-3.png"
                alt="offer">
        </div>
        <div id="card-container">

        </div>
        <div id="footer"></div>

    </div>

    <script type="module">
        import { baseUrl } from "./script/baseUrl.js"
        console.log(baseUrl, "url")


        // {
        //     "id": "14",
        //         "productName": "Maui Jim Peahi",
        //             "image": "https://tse1.mm.bing.net/th?id=OIP.27IBr8bzJkioNUmTXHuPQgHaHa&pid=Api",
        //                 "price": 250,
        //                     "rating": 4.8,
        //                         "category": "sunglasses"
        // }
        function getContactLensesData(url) {
            fetch(url)
                .then((res) => {
                    return res.json()
                }).then((result) => {
                    console.log(result,"oooooooooooooooooooooooooooooooooo")
                    showData(result)
                    return result
                }).catch((err) => {
                    console.log("error", err)
                })
        }

        function showData(array) {
            let containerCard = document.getElementById("card-container")

            array.forEach((e) => {

                let card = document.createElement("div")
                let image = document.createElement("img")
                image.src = `${e.image}`
                // <!-- name price -->
                let details = document.createElement("div");
                details.className = "card-details";
                let productName = document.createElement("h5")
                productName.textContent = `${e.productName}`
                let price = document.createElement("h3")
                price.textContent = ` $ ${e.price}`
                details.append(productName, price)

                let category = document.createElement("h4")
                category.className = "category"
                category.textContent = `${e.category}`

                // <!-- rating icon star -->   
                let ratingStar = document.createElement("div");
                ratingStar.className = "card-ratingStar";
                let rating = document.createElement("h4")
                rating.textContent = `${e.rating}`
                let star = document.createElement("icon")
                star.innerHTML = `<i id="starIcon"class="fa-solid fa-star"></i>`
                //    rating count
                let ratingcount = document.createElement("h4")
                ratingcount.className = "ratingcount"
                ratingcount.textContent = Math.floor(Math.random() * 100)

                ratingStar.append(rating, star, ratingcount)




                //heart button 
                let heartButton = document.createElement("div")
                heartButton.className = "heart-button"
                let wishlistButton = document.createElement("icon")
                wishlistButton.innerHTML = `<i id="icon" class="fa-regular fa-heart"></i>`
                wishlistButton.addEventListener("click", function () {
                    wishlistButton.innerHTML = `<i id="iconConvert" class="fa-solid fa-heart"></i>`
                    checkDataWishlist(`${baseUrl}/wishlist`, e, e.id)
                })

                let addToCartButton = document.createElement("button")
                addToCartButton.textContent = "AddToCart"
                addToCartButton.addEventListener("click", function () {
                    addToCart(`${baseUrl}/addToCart`, e)
                })

                heartButton.append(wishlistButton, addToCartButton)

                card.append(image, category, ratingStar, details, heartButton)
                containerCard.append(card)
            })
        }

        // get wishlist Data
        function checkDataWishlist(url, obj, id) {
            fetch(url)
                .then((res) => {
                    return res.json()
                }).then((result) => {
                    let checkEmailPresent = result.filter((e) => e.id == id)
                    if (checkEmailPresent.length != 0) {
                        alert("Product already in wishList")
                    } else {
                        addToWishList(url, obj)
                        alert(" sucessfully added product in wishList")
                        console.log(result, "dt")
                    }

                }).catch((err) => {
                    console.log("error", err)
                })
        }

        // function for post data in wishList

        function addToWishList(url, product) {
            fetch(url, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(product)
            }).then((res) => {
                return res.json()
            }).then((result) => {
                console.log("result Data", result)
                return result
            }).catch((err) => {
                console.log("error", err)
            })

        }

        // product added in add to cart
        function addToCart(url, productData) {
            console.log(productData.id, "checkid")

            const productId = productData.id
            productData = { ...productData, productId }
            delete productData.id
            // console.log("prodId", productData)
            fetch(url, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(productData)
            }).then((res) => {
                return res.json()
            }).then((result) => {
                console.log("addToCartData", result)
                alert("sucessfully added data in cart")
                return result
            }).catch((err) => {
                console.log("error", err)
            })


        }
        getContactLensesData(`${baseUrl}/products?category=sunglasses`)

    </script>

    <script src="./script/header.js"></script>
    <script src="./script/footer.js"></script>

</body>

</html>