<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Form</title>
    <link rel="stylesheet" href="style/headerFooter.css">
    <style>
        #offer {
            height: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #offer img {
            width: 100%;
            height: 150px;
        }

        .containers {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }

        .form-section {
            width: 20%;
            background-color: rgb(199, 230, 230);
            /* background: #fff; */
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .bill-details {
            width: 30%;
            height: 400px;
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        select,
        button {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="radio"] {
            width: auto;
        }

        .gender-options label {
            display: inline-block;
            margin-right: 15px;
        }

        .bill-details p {
            margin: 10px 0;
        }

        .total-payable {
            font-weight: bold;

        }

        #proceedToPay {
            background-color: rgb(12, 138, 138);
            color: #fff;
            border: none;
            margin-top: 100px;
            cursor: pointer;
            padding: 12px;
            font-size: 16px;
        }
         #form button {
            margin-top: 10px;
            width: 200px;
            cursor: pointer;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(12, 138, 138);
            color: white;
            border: none;
            font-size: 16px;
        }

        #proceedToPay:hover {
            background-color: rgb(167, 243, 243);
            color: black;
        }

        a {
            color: rgb(12, 138, 138);
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }

        #checkbox {
            display: flex;
            align-items: center;
            margin-top: 50px;
            gap: 10px;
        }

        #checkbox input {
            margin: 0;
            width: auto;
        }

        .payble {
            background-color: lightgray;
            padding: 25px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="offer">
            <h1 style="color:rgb(12, 138, 138); text-align: center;">Verification </h1>
        </div>

        <div class="containers">
            <form id="form">
                <h2>Verify please...</h2>
                <input id="email" type="email" placeholder="enter your email">
                <input id="password" type="password" placeholder="enter your password" value="2897924">

                <button id="submitBtn">Login</button>
                <button id="signUp">SignUp</button>
                <!-- <input  type="submit" value="submit"> -->
            </form>
            <div class="bill-details">
                <div id="bill"></div>

                <label id="checkbox">

                    <input type="checkbox" required>By continuing, I agree to the <a href="#">Terms of use</a>
                </label>
                <label>
                    <a href="#">Privacy Policy</a>.
                </label>
                <button id="proceedToPay">Proceed To Payment</button>
            </div>
        </div>

        <div id="footer"></div>

    </div>







</body>

<script type="module">
    import { baseUrl } from "./script/baseUrl.js"
    console.log(baseUrl, "url")


    let form = document.getElementById("form")
    let loginButton = document.getElementById("submitBtn")
    loginButton.addEventListener("click", function (event) {
        event.preventDefault()
        let password = form.password.value
        let email = form.email.value
        let loginData = { password, email }
        console.log("loginData", loginData)
        getData(`${baseUrl}/user`, email)
    })

     let signupButton = document.getElementById("signUp")
        signupButton.addEventListener("click", function (event) {
            event.preventDefault()
           form.reset()
            window.location.href = `signup.html`
        })


    function getData(url, email) {
        fetch(url)
            .then((res) => {
                return res.json()
            })
            .then((result) => {
                let checkLogin = result.filter((e) => e.email == email)
                if (checkLogin.length != 0) {
                    alert("Login Sucessfully")
                    form.reset()
                    window.location.href = `shippingaAddress.html`
                } else {
                    alert("something went wrong try again......")
                    form.reset()
                }
                console.log(result, "result")

                return result
            })
            .catch((err) => {
                alert("something went wrong try again......")
                console.log(err, "error")
            })
    }






    // get cart data
    function getCartData(url) {
        fetch(url)
            .then((res) => {
                return res.json()
            }).then((result) => {
                displaytotalPrice(result)
                console.log(result, "alldata")

                return result
            }).catch((err) => {
                console.log(err, "error")
            })

    }
    function displaytotalPrice(arr) {
        let billDetails = document.getElementsByClassName("bill-details");
        let sum = 0;
        arr.forEach((e) => {
            sum += e.price;
        });
        let btn = document.getElementById("proceedToPay")
        btn.addEventListener("click", function () {
            window.location.href = `verification.html`
        })
        let billdata = document.getElementById("bill")

        let billAmount = document.createElement("p")
        billAmount.textContent = `Total Item Price :  $ ${sum}`

        let billDiscount = document.createElement("p")
        billDiscount.textContent = `Discount by 7% Price: - $ ${(sum * (7 / 100)).toFixed(2)}`

        let PayablePrice = document.createElement("h3");
        PayablePrice.className = "payble"
        PayablePrice.textContent = `Payable Price: $${(sum - sum * (7 / 100)).toFixed(2)}`;
        billdata.append(billAmount, billDiscount, PayablePrice)
        billDetails.appendChild(billdata, btn);
    }

    getCartData(`${baseUrl}/addToCart`)
    // function for post customer details  data in json server 






</script>
//
<script src="./script/header.js"></script>
<script src="./script/footer.js"></script>

</html>