<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>

    </title>
    <meta name="description" content="">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/headerFooter.css">
    <style>
        #offer {
            height: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #offer img {
            width: 100%;
            height: 150px;
        }

        #addToCart {
            /* border: 1px solid red; */
            margin-top: 20px;
            display: flex;
            margin-bottom: 20px;

        }



        #card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            width: 90%;
            padding-left: 12px;
            margin-bottom: 30px;
        }

        #card-container>div {
            width: 100%;
            height: 350px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* padding-left: 20px; */
            line-height: 0.1;
            display: flex;
            margin-left: 30px;
            justify-content: space-around;
            margin-bottom: 15px;
            margin-top: 20px;
            gap: 20px;

            justify-content: center;
            align-items: center;

        }

        #card-container>div img {
            width: 270px;
            height: 200px;
            margin-top: 20px;
        }

        #card-container>div button {
            width: 80px;
            height: 30px;
            /* margin-left: 50%; */
            background-color: rgb(12, 138, 138);
            color: white;
            border-radius: 10px;
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
            border: none;
        }

        #icon {
            color: rgb(12, 138, 138);
            font-size: 20px;
        }

        #starIcon {
            color: green;
            margin: 15px 10px;
            cursor: pointer;
            font-size: 10px;
        }

        .card-details {
            margin-right: 30px;
            justify-content: space-between
        }

        .card-ratingStar {
            display: flex;
            width: 80px;
            height: 5px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin-right: 10px;
            padding-left: 10px;
            background-color: rgb(230, 228, 228);

        }

        .heart-button {
            display: flex;
        }

        .category {
            color: grey;
        }

        .ratingcount {
            color: grey;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div>

        </div>

        <div id="card-container">

        </div>



        <div id="footer"></div>


        </div>

        <script type="module">
            import { baseUrl } from "./script/baseUrl.js"
            console.log(baseUrl, "url")

            function getToWishListData(url) {
                fetch(url)
                    .then((res) => {
                        return res.json()
                    }).then((result) => {
                        showData(result)
                        console.log("check add to wishlist", result)
                        return result
                    }).catch((err) => {
                        console.log("error", err)
                    })

            }

            function showData(array) {
                let containerCard = document.getElementById("card-container")
                containerCard.innerHTML = ""

                array.forEach((e) => {
                    let card = document.createElement("div")
                    let image = document.createElement("img")
                    image.src = `${e.image}`
                    console.log(image, "img")
                    // <!-- name price -->
                    let details = document.createElement("div");
                    details.className = "card-details";
                    let productName = document.createElement("h3")
                    productName.textContent = `${e.productName}`
                    let price = document.createElement("h3")
                    price.textContent = ` $ ${e.price}`

                    let category = document.createElement("h4")
                    category.className = "category"
                    category.textContent = `${e.category}`

                    // <!-- name price -->

                    //heart button 
                    let heartButton = document.createElement("div")
                    heartButton.className = "heart-button"

                    let repeatProduct = document.createElement("button")
                    repeatProduct.textContent = "AddToCart"
                    repeatProduct.addEventListener("click", function () {
                        addToCart(`${baseUrl}/addToCart`, e)

                    })

                    let buyNow = document.createElement("button")
                    buyNow.textContent = "Buy Now"
                    buyNow.addEventListener("click", function () {
                        addToCart(`${baseUrl}/addToCart`, e)

                    })

                    let deleteAddToCart = document.createElement("button")
                    deleteAddToCart.textContent = "Remove"
                    deleteAddToCart.addEventListener("click", function () {
                        deleteCartData(`${baseUrl}/wishlist`, e.id)
                    })


                    heartButton.append(buyNow, repeatProduct, deleteAddToCart)
                    details.append(category, productName, price, heartButton)
                    card.append(image, details)


                    containerCard.append(card)
                })


            }
            // add data in addTo Cart or  buy now
            function addToCart(url, productData) {
                console.log(productData.id, "checkid")

                const productId = productData.id
                productData = { ...productData, productId }
                delete productData.id
                // console.log("prodId", productData)
                fetch(url, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(productData)
                }).then((res) => {
                    return res.json()
                }).then((result) => {
                    console.log("addToCartData", result)
                    alert("sucessfully added data in cart")
                    window.location.href = `addToCart.html`
                    return result
                }).catch((err) => {
                    console.log("error", err)
                })


            }

            // function for remove card

            function deleteCartData(url, id) {
                fetch(`${url}/${id}`, {
                    method: "DELETE",
                    headers: { "Content-Type": "application/json" }

                }).then((res) => {
                    return res.json()
                }).then((result) => {
                    console.log(result, "after deleted")
                   getToWishListData(url)
                    return result
                }).catch((err) => {
                    console.log(err, "error")
                })

            }

           getToWishListData(`${baseUrl}/wishlist`)
        </script>

        <script src="./script/header.js"></script>
        <script src="./script/footer.js"></script>

</body>

</html>