 .container {
     margin-left: 2%;
     margin-right: 2%;
     box-sizing: border-box;
     font-family: sans-serif;



 }

 #header {
     display: flex;
     justify-content: space-between;
     height: 80px;
 }

 #logo {
     font-size: 16px;
     font-weight: bolder;
 }

 #logo a {
     display: flex;
     text-align: center;
     text-decoration: none;
     color: black;
 }


 #logo img {
     margin-top: 5px;
     width: 80px;
     height: 50px;
 }

 #search {
     display: flex;
     margin-right: 50px;
     justify-content: center;
     align-items: center;
 }

 #search input {
     width: 400px;
     background-color: rgb(240, 240, 240);
     padding: 10px;
     padding-left: 20px;
     margin-right: 30px;
     border: none;
     border-radius: 2ch;
 }

 #search button {
     border: none;
     background-color: rgb(12, 138, 138);
     color: white;
     margin-right: 30px;
     width: 100px;
     height: 30px;
     cursor: pointer;
 }

 #search button:hover {
     background-color: white;
     color: rgb(12, 138, 138);
     border: 1px solid rgb(12, 138, 138);
     transition: ease;
 }

 #search a {
     margin-left: 20px;
     color: rgb(12, 138, 138);
     font-size: 20px;
 }


 #nav {
     background-color: rgb(128, 184, 184);
     align-content: center;
     padding-left: 20px;
     font-size: 17px;
     height: 70px;
 }

 #nav a {
     margin-left: 5%;
     color: white;
     text-decoration: none;
 }

 #nav a:hover,
 #nav a.active {
     background-color: rgb(217, 247, 247);
     color: rgb(12, 138, 138);
     padding: 10px;
     border-radius: 10px;
     transition: all 0.3s ease;
 }



 #footer {
     height: 320px;
     color: white;
     padding: 50px;
     background-color: transparent;
     background-color: rgba(0, 0, 0, 0.5)
 }

 #bottom {
     display: flex;
     margin-top: 50px;
     justify-content: space-evenly;

 }

 #bottom-img {
     margin-left: 40%;

 }


 #bottom-socialMedia {
     padding-top: 20px;
     display: flex;

     padding-right: 120px;
     justify-content: space-between;
 }

 #bottom-socialMedia>div a {
     color: white;
     font-size: 20px;
     text-decoration: none;
 }

 #icon i {
     font-size: 20px;
     margin-right: 20px;
 }

 #content2 a {
     text-decoration: none;
     color: white;
     font-size: 16px;
 }

 #content1 a {
     text-decoration: none;
     color: white;
     font-size: 16px;


 }

 #searchIcon {
     margin-right: 70px;
     color: rgb(12, 138, 138);
 }

 #nav .menu-btn {
     font-size: 20px;
     color: white;
     cursor: pointer;
     display: none;
 }

 #click {
     display: none;
 }

 #searchIcon {
     color: rgb(12, 138, 138);
     ;
 }

 /* navbar responsive */

 @media(max-width:768px) {

     #header {
         display: flex;
         justify-content: space-between;
         height: 80px;
     }

     #logo {
         font-size: 13px;
         font-weight: bolder;
     }

     #logo a {
         display: flex;
         text-align: center;
         text-decoration: none;
         color: black;
     }


     #logo img {
         margin-top: 5px;
         width: 70px;
         height: 40px;
     }

     #search {
         display: flex;
         margin-right: 50px;
         justify-content: center;
         align-items: center;
     }


     #search input {
         /* display: none; */
         width: 150px;
         background-color: rgb(240, 240, 240);
         padding: 10px;
         margin-left: 40px;
         padding-left: 20px;
         margin-right: 30px;
         margin-bottom: 20px;
         border: none;
         border-radius: 2ch;
     }
     #searchIcon{
        margin-bottom: 20px;
     }

     #search button {
         display: none;
     }

     #search button:hover {
         background-color: white;
         color: rgb(12, 138, 138);
         border: 1px solid rgb(12, 138, 138);
         transition: ease;
     }

     #search a {
         /* margin-left: 20px;
        color: rgb(12, 138, 138);
        font-size: 20px; */
         display: none;
     }



     /* min : us length se condition lega  */
     /* max mtlb us length tk hi lega  uske upper length pr nhi nhi */
     /* iska mtlb ye hota h jab min likhte h matln yah ki jab wah itne min widh pr hoga wha se wah red start ho jayega uske max tk  */
     /* or yhi agr max likh dete to iska mtlb h jab hm mi nimize krke is width pr pahuchenge tb wah red hoga  */
    
     /* red hone ki prakriya  max length(px) itne tak hi rhega  iske upper nhi hoga or agr niche condition nhi h to iske niche krne pr yhi rhega */
     #nav a {
           position: fixed;
            top: 60px;
            left: -100%;
            background: darkblue;
            height: 200px;
            width: 70%;
            flex-direction: column;
            transition: all 0.3s ease;
            text-align: center;
     }


     #click:checked~a {
         left: 0%;
     }

     #click:checked~.menu-btn {
         content: "\f00d";
         color: aquamarine;
     }

     #nav .menu-btn {
         display: block;
     }

     #nav a {
         margin: 30px 0;
     }
/* 
     #nav a:hover,
     #nav a.active {
         background: none;
         color: rgb(97, 245, 78);
         padding: 10px;
         border-radius: 10px;
         transition: all 0.3s ease;
     } */



     /* footer */

     #footer {
         height: 500px;
         color: white;
         padding: 50px;
         background-color: transparent;
         background-color: rgba(0, 0, 0, 0.5)
     }

     #bottom {
         display: flex;
         margin-top: 50px;
         justify-content: space-evenly;

     }

     #bottom-img {
         margin-left: 0%;

     }

     #bottom-img img {
         width: 150px;
     }


     #bottom-socialMedia {
         padding-top: 20px;
         display: flex;
         padding-right: 20px;
         justify-content: space-between;
     }

     #bottom-socialMedia>div a {
         color: white;
         font-size: 20px;
         text-decoration: none;
     }

     #icon {
         text-align: center;

     }

     #icon i {
         font-size: 20px;
         margin-right: 0px;
         margin-left: 10px
     }

     #content2 a {
         display: none;
     }

     #content1 a {
         display: none;


     }

     #details {
         display: none;
     }
 }

 /*  */


 @media (max-width:1024px) {
     .container .top-section {
         grid-template-columns: repeat(4, 1fr);
     }
 }

 @media (max-width:1023px) and (min-width:768px) {
     .container .top-section {
         grid-template-columns: repeat(2, 1fr);
     }
 }

 @media (max-width:767px) and (min-width:320px) {
     .container .top-section {
         grid-template-columns: repeat(1, 1fr);
     }
 }